{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tekraze"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "redisIntegrationJhi",
    "packageName": "com.tekraze",
    "packageFolder": "com/tekraze",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "OGE5NTNhZmU3OGFjOGNhZmQ4ODFkYWIyOTY2NmZmMmYxY2Q0OWUwNTc1ZTdiMTE4YzUxMmI2OWZmYjc4OGQzNDQ5M2E2YTU2ZWRlMzYzNjZlYzc4NGZmYTFmMzliODNiMWU1YzZkMTI3MDNjZmJjODNiOTI3MzYyNzY0YWQ1MTA=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1579685022467,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
