{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.tekraze"
    },
    "jhipsterVersion": "6.6.0",
    "applicationType": "monolith",
    "baseName": "redisIntegrationJhi",
    "packageName": "com.tekraze",
    "packageFolder": "com/tekraze",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZTljMDE2YWU1YzdmMzNjMzYzODY2MTRjZDM2OTAyZmVhYzk2Njg1MWNkMzg4MWZmNWFkZWU2YTcwYWJjOTVlMmI5MmRlNGM3NDBkY2M2MTJiYjNiZDQ3ODJkYWQzMDJiZWRiMzdjNTI5MTQzNjk0MThhYjg2NzFjN2NiYzdmZmU=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1579688723774,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
